int green = 11;
int yellow = 12;
int red = 13;
int greenTime = 5000;
int yellowTime = 1000;
int redTime = 5000;

void setup() {
  pinMode(green, OUTPUT);
  pinMode(yellow, OUTPUT);
  pinMode(red, OUTPUT);
}

void loop() {
  digitalWrite(green, HIGH);
  delay(greenTime);
  
  for (int i = 0; i < 3; i++) {
    digitalWrite(green, LOW);
    delay(500);
    digitalWrite(green, HIGH);
    delay(500);
  }
  
  digitalWrite(green, LOW);
  digitalWrite(yellow, HIGH);
  delay(yellowTime);
  
  digitalWrite(yellow, LOW);
  digitalWrite(red, HIGH);
  delay(redTime - 1000);
  
  digitalWrite(yellow, HIGH);
  delay(1000);
  
  digitalWrite(red, LOW);
  digitalWrite(yellow, LOW);
}
